<!DOCTYPE html>
<html>
<head>
  <title>Signal Health Test</title>

  <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
  <script src="https://use.fontawesome.com/6ff4e6e0df.js"></script>
</head>
<body>

  <div id="app"></div>

</body>
</html>